<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="negrao.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');


body{
    background-color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bungee", sans-serif;
    font-weight: 10;
    line-height: 1.7;
}

/* CABEÇALHO */

header {
    display: flex;
    position: fixed;
    background-color: transparent;
    color: aliceblue;
    list-style-type: disc;
    width: 100%;
    position: sticky;
    position: relative;
    height: 40%;
    width: auto;
    z-index: 100;
}

 header ul{

display: flex;
padding-top: 2%;
padding-bottom: 2%;
  display: flex;
    align-items: center;
    text-align: center;
list-style-type: none;
margin: 0 auto;

 }



 header ul li a{
    font-size:150%;
    list-style-type: none;
padding-right: 25px;
    margin-right: 10%;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
   
 }

 b{
    opacity: 0;
 }


 header ul li b:hover,
 header ul li a:hover{
    opacity: 1;
    scale: 1.07;
    color: rgb(192, 192, 192);
 }


/* FOTO PRINCIPAL(OLHO) */


.fotoinicial
{
position: relative;
height: 50%;
width: 100%;
z-index: 1;
}   

.fotoinicial video
{
position: relative;
margin-top: -8%;
height: 50%;
width: 100%;
z-index: 1;
}   





</style>
</head>
<body>


  <!--Cabeçalho-->
  <center>
  <header>   
    

    <ul>
        <li><a href="inicio.html">Início <b>⚔️</b> </a></li>

        <li><a href="anemia.html">Anemia <b>⚔️</b> </a></li>

        <li><a href="japa.html">Japa <b>⚔️</b> </a></li>

        <li><a href="negrão.html">Negrão <b>⚔️</b></a></li>

        <li><a href="vilela.html">Vilela<b>⚔️</b> </a></li>

        <li><a href="sala.html">Sala<b>⚔️</b> </a></li>
    </ul>

</header>
</center>
 <!--foto dos olhos com nois-->

 <div class="fotoinicial" id="fotoinicial">
 <video id="fotoinicial" autoplay loop muted>
    <source src="img/foto animado.mp4" type="video/mp4">
    Seu navegador não suporta vídeos HTML5.
  </video>
</div>

<script>
  const video = document.getElementById('my-video');
</script>


<div class="nomelucas">
    <h1>Luis Guilherme Santana Negrãp</h1>mais conhecido como negrão
</div>

<div class="gradiente1">

</div>

<center>
    <div class="fotopessoal">
        <img src="negrão/foto pessoal.jpeg" alt="">
    </div>
</center>


<div class="texto1">
    <i>""Negrão mesmo com o nome meio duvidoso, eu confirmo que o rg dele está escrito esse sobrenome." </i>
</div>

<div class="feito">
    -Feito por vilela.
</div>

<div class="flex">

    <div class="texto2">
        <p>
            Negrão, conheci esse mlk esse ano quando entrei na sala do 1DS mas ja considero pakas, gosta de jogar um baskas, um jogo de estilo soulslike e toca umas para mim (toca violão). Mesmo com cara de suspeito é um cara muito gente boa.
        </p>
    </div>

    <div class="foto2">
        <img src="negrão/foto princi.jpeg" alt="LucasIMG2">
    </div>
</div>

<div class="foto2comp">
    (sono de beleza)
</div>

<div class="titulo3">
    <h2> Como é passar um dia com o negrão?</h2>
</div>

<div class="video">
    <video src="negrão/Negrao video.mp4" controls width="18%" ></video>
</div>

<div class="titulo2">
    <h2>Fotos minimamente suspeitas do negrão</h2>
</div>

<div class="imagens2">
    <div class="img4"> <img src="negrão/foto1.jpeg" alt=""></div>
    <div class="img5"> <img src="negrão/foto2.jpeg" alt=""></div>
</div>

<div class="img6">
    <img src="negrão/foto3.jpeg" alt="">
</div>

<footer class="footer">
    <p>&copy; 2024 Jobcompany. Todos os direitos reservados.</p>
</footer>








</body>
</html>